<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tableNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shadowColor="#C8B50F"
        android:gravity="center"
        android:text="TextView"
        android:textSize="48sp" />

    <!-- If we want to show how many orders exist for each table.
    <TextView
        android:id="@+id/tableNameOrderCounter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_weight="1"
        android:text="Orders: 0" />
        !-->
</LinearLayout>